MultimedijskiPredvajalnik/DictionaryComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="styleComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="styleComboBoxSquished" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="styleComboBoxLeft" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="sans-serif"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>