MultimedijskiPredvajalnik/MultimedWindow.xaml

<Window x:Class="MultimedijskiPredvajalnik.MultimedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimedijskiPredvajalnik"
        mc:Ignorable="d"
        Title="Multimedia" Height="300" Width="400" MinHeight="300" MinWidth="400">
    <!-- styles for gradniki -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryLabel.xaml"/>
                <ResourceDictionary Source="DictionaryTextBox.xaml"/>
                <ResourceDictionary Source="DictionaryComboBox.xaml"/>
                <ResourceDictionary Source="DictionaryButton.xaml"/>
                <ResourceDictionary Source="DictionaryImage.xaml"/>
                <ResourceDictionary Source="DictionaryGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- define grid postitioning -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource styleLabelRight}" >Title:</Label>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource styleLabelRight}" >Artist:</Label>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource styleLabelRight}" >Album:</Label>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource styleLabelRight}" >Duration:</Label>
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource styleLabelRight}" >Genre:</Label>
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource styleLabelRight}" >Image:</Label>
        <TextBox Name="TextBoxTitle" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleTextBoxSquished}" ></TextBox>
        <TextBox Name="TextBoxArtist" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleTextBoxSquished}" ></TextBox>
        <TextBox Name="TextBoxAlbum" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleTextBoxSquished}" ></TextBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="DurationHour" Grid.Column="0" Style="{StaticResource styleTextBoxSquished}" ></TextBox>
            <TextBox Name="DurationMinute" Grid.Column="1" Style="{StaticResource styleTextBoxSquished}" ></TextBox>
            <TextBox Name="DurationSecond" Grid.Column="2" Style="{StaticResource styleTextBoxSquished}" ></TextBox>
        </Grid>
        <ComboBox Name="ComboBoxGenre" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleComboBoxSquished}" ></ComboBox>
        <!-- set grid which contains image (image streatches through entire grid) -->
        <Grid  Style="{StaticResource styleGridImage}" Grid.Row="5" Grid.Column="1" MouseLeftButtonDown="ButtonImage_Click" >
            <Image Name="ButtonImage" Style="{StaticResource styleImage}"></Image>
        </Grid>
        <Button Name="ButtonCommit" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleButtonSquished}" Click="ButtonCommit_Click">Commit</Button>
        <!--
        <ListView Name="MultimediaList" MinHeight="0" Visibility="Visible" Grid.Column="2" Grid.RowSpan="6">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Multimedia">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Title" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Artist, Mode=TwoWay}" Header="Artist" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Album, Mode=TwoWay}" Header="Album"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Duration, Mode=TwoWay}" Header="Duration"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre, Mode=TwoWay}" Header="Genre"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Image, Mode=TwoWay}" Header="Image"/>
                </GridView>
            </ListView.View>
        </ListView>
        -->
    </Grid>
</Window>
