MultimedijskiPredvajalnik/UserControlPlayerControls.xaml

<UserControl x:Class="MultimedijskiPredvajalnik.UserControlPlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultimedijskiPredvajalnik"
             mc:Ignorable="d" d:DesignWidth="800" Height="53.26" Loaded="UserControl_Loaded">
    <!-- styles of gradniki -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryLabel.xaml"/>
                <ResourceDictionary Source="DictionaryButton.xaml"/>
                <ResourceDictionary Source="DictionarySlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- split horizontal into 2 lines (slider and buttons) -->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" Height="50*"/>
            <RowDefinition MinHeight="25" Height="50*"/>
        </Grid.RowDefinitions>
        <!-- split vertical into multiple lines for each button, and set pretty formatting -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="8*"/>
            <ColumnDefinition MinWidth="70" Width="10*"/>
            <ColumnDefinition MinWidth="70" Width="10*"/>
            <ColumnDefinition MinWidth="70" Width="10*"/>
            <ColumnDefinition MinWidth="70" Width="10*"/>
            <ColumnDefinition MinWidth="70" Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition MinWidth="40" Width="8*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="MediaSlider" Grid.Column="1" Grid.ColumnSpan="6" Style="{StaticResource styleSlider}" 
                Thumb.DragStarted="MediaSlider_DragStarted" Thumb.DragCompleted="MediaSlider_DragCompleted" ValueChanged="MediaSlider_ValueChanged"/>
        <Label Name="LabelCurrent" Grid.Column="0" Grid.Row="0" Style="{StaticResource styleLabelSmall}">
            00:00:00
        </Label>
        <Button x:Name="ButtonPlay" Grid.Column="0" Grid.Row="1" Style="{StaticResource styleButtonControlMed}" Click="ButtonPlay_Click" >
            <Image Name="ButtonPlayImage" Source="{Binding playImageSource}"/>
            <!-- Animation: -->
            <Button.Triggers>
                <!-- Change color when cursor is over button -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Lime" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!-- Change color when cursor leaves button -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ButtonPrev" Grid.Column="1" Grid.Row="1" Style="{StaticResource styleButtonControlLarge}" Click="ButtonPrev_Click">
            <Image Source="Resources/icon_prev.png"/>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Yellow" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ButtonStop"  Grid.Column="2" Grid.Row="1" Style="{StaticResource styleButtonControlMedPadding}" Click="ButtonStop_Click" >
            <Image Source="Resources/icon_stop.png"/>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Red" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ButtonNext" Grid.Column="3" Grid.Row="1" Style="{StaticResource styleButtonControlLarge}" Click="ButtonNext_Click">
            <Image Source="Resources/icon_next.png"/>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Yellow" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ButtonRepeat" Grid.Column="4" Grid.Row="1" Style="{StaticResource styleButtonControlMed}" Click="ButtonRepeat_Click">
            <Image Name="ButtonRepeatImage" Source="{Binding repeatImageSource}"/>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Name="StoryboardRepeatEnter">
                            <ColorAnimation To="Violet" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Name="StoryboardRepeatLeave">
                            <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="ButtonShuffle" Grid.Column="5" Grid.Row="1" Style="{StaticResource styleButtonControlMed}" Click="ButtonShuffle_Click">
            <Image Name="ButtonShuffleImage" Source="{Binding shuffleImageSource}"/>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Name="StoryboardShuffleEnter">
                            <ColorAnimation To="Violet" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Name="StoryboardShuffleLeave">
                            <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"  Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <ProgressBar Name="barVolume" Width="40" Height="12" Maximum="1" Grid.Column="7" Grid.Row="1" />
        <Label Name="LabelEnd" Grid.Column="7" Grid.Row="0" Style="{StaticResource styleLabelSmall}">
            00:00:00
        </Label>
    </Grid>
</UserControl>
